/* ======================================
    START OF RESETS
====================================== */
* {
    border:0;
    box-sizing: border-box;
    list-style: none;
    margin:0;
    outline:0;
    padding:0;
    text-decoration: none;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-daner-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-transparent: transparent;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    background: var(--color-bg);
    color: var(--color-white);
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
}

.container {
    margin: 0 auto;
    width: var(--container-width-lg);
}

section {
    padding: 6rem 0;
}

section h2 {
    margin-bottom: 4rem;
    text-align: center;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2.0rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
}
/* ======================================
    END OF RESETS
====================================== */

/* ======================================
    START OF BUTTONS
====================================== */
.btn {
    background: var(--color-white);
    border: 1px solid transparent;
    color: var(--color-black);
    display: inline-block;
    font-weight: 500;
    padding: 1rem 2rem;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    border-color: var(--color-white);
    color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}
/* ======================================
    END OF BUTTONS
====================================== */

/* ======================================
    START OF NAVBAR
====================================== */
nav {
    background: var(--color-transparent);
    height: 5rem;
    position: fixed;
    top: 0;
    transition: var(--transition);
    width: 100vw;
    z-index: 11;
}

.window-scroll {
    background: var(--color-primary);
    transition: var(--transition);
}

nav button {
    display: none;
}

.nav__container {
    align-items: center;
    display: flex;
    height:100%;
    justify-content: space-between;
}

.nav__menu {
    align-items: center;
    display: flex;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg2);
}
/* ======================================
    END OF NAVBAR
====================================== */

/* ======================================
    START OF HERO HEADER
====================================== */
header {
    height: 70vh;
    margin-bottom: 5rem;
    overflow: hidden;
    position: relative;
    top: 5rem;
}

.header__container {
    align-items: center;
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
}
/* ======================================
    END OF HERO HEADER
====================================== */

/* ======================================
    START OF CATEGORIES
====================================== */
.categories {
    background: var(--color-bg1);
    height: 32rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left {
    margin-right: 4rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(3, 1fr);
}

.category {
    background: var(--color-bg2);
    border-radius: 2rem;
    padding: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category__icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
    background: var(--color-success);
}

.category:nth-child(4) .category__icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
    background: var(--color-success);
}

.category__icon {
    background: var(--color-primary);
    border-radius: 0.9rem;
    padding: 0.7rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}
/* ======================================
    END OF CATEGORIES
====================================== */

/* ======================================
    START OF COURSES
====================================== */
.courses {
    margin-top: 10rem;
}

.courses__container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
} 

.course {
    background: var(--color-bg1);
    border: 1px solid transparent;
    text-align: center;
    transition: var(--transition);
}

.course:hover {
    background: var(--color-transparent);
    border-color: var(--color-primary);
}

.course__info {
    padding: 2rem;
}

.course__info p {
    font-size: 0.9rem;
    margin: 1.2rem 0 2rem;
}
/* ======================================
    END OF COURSES
====================================== */

/* ======================================
    START OF FAQs
====================================== */
.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    align-items: center;
    background: var(--color-primary);
    cursor: pointer;
    display: flex;
    gap: 1.4rem;
    height: fit-content;
    padding: 2rem;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    display: none;
    margin-top: 0.8rem;
}

.faq.open p {
    display: block;
}
/* ======================================
    END OF FAQs
====================================== */

/* ======================================
    START OF TESTIMONIALS
====================================== */
.testimonials__container {
    margin-bottom: 5rem;
    position: relative;
    overflow-x: hidden;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    border: 1rem solid var(--color-bg1);
    border-radius: 50%;
    height: 6rem;
    margin: 0 auto 1rem;
    overflow: hidden;
    width: 6rem;
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    margin-top: 3rem;
    padding: 2rem;
    position: relative;
}

.testimonial__body::before {
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    content: "";
    display: block;
    height: 3rem;
    left: 45%;
    position: absolute;
    top: -1.5rem;
    transform: rotate(45deg);
    width: 3rem;
}
/* ======================================
    END OF TESTIMONIALS
====================================== */

/* ======================================
    START OF FOOTER
====================================== */
footer {
    background: var(--color-bg1);
    font-size: 0.9rem;
    padding-top: 5rem;
}

.footer__container {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(4, 1fr);
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ui li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    font-size: 1.2rem;
    gap: 1rem;
    margin-top: 2rem;
}

.footer__copyright {
    border-top: 1px solid var(--color-bg2);
    margin-top: 4rem;
    padding: 1.2rem 0;
    text-align: center;
}
/* ======================================
    END OF FOOTER
====================================== */


/* ======================================
    START MEDIA QUIERES FOR TABLETS
====================================== */
@media screen and (max-width: 1024px) {
    /* ======= RESETS ======= */
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* ======= NAVBAR ======= */
    nav button {
        background: var(--transition);
        color: var(--color-white);
        cursor: pointer;
        display: inline-block;
        font-size: 1.8rem;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        display: none;
        flex-direction: column;
        gap: 0;
        height: fit-content;
        right: 5%;
        position: fixed;
        top: 5rem;
        width: 18rem;
    }

    .nav__menu li {
        animation: animateNavItems 400ms linear forwards;
        height: 5.8rem;
        opacity: 0;
        transform-origin: top right;
        width: 100%;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 0.1s;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 0.2s;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 0.3s;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            opacity: 1;
            transform: rotateZ(0) rotateX(0) scale(1);
        }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        display: grid;
        place-items: center;
        height: 100%;
        width: 100%;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* ======= HEADER ======= */
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* ======= CATEGORIES ======= */
    .categories {
        height: auto;
    }
    .categories__container {
        gap: 3rem;
        grid-template-columns: 1fr;
    }

    .categories__left {
        margin-left: 0;
    }

    /* ======= COURSES ======= */
    .courses {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* ======= FAQS ======= */
    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /* ======= FOOTER ======= */
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}
/* ======================================
    END MEDIA QUIERES FOR TABLETS
====================================== */